[bumpversion]
current_version = 0.2.1
commit = True

[bumpversion:file:fdp/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/source/conf.py]
search = version = '{current_version}'
replace = version = '{new_version}'

